# Properties to be used across all the environments. They can be overwritten.

# Application Configuration
http.port=
page.size=

# SoldToParty Configuration: The sold-to party is contractually responsible for sales orders.
s4hana.SoldToParty=

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression=